# ulogger-mod

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fabiszewski/ulogger/services/: LoggerService.java
app/src/main/java/net/fabiszewski/ulogger/ui/: MainActivity.java  MainFragment.java  SelfCheckFragment.java  SettingsActivity.java  SettingsFragment.java  WaypointFragment.java
app/src/main/java/net/fabiszewski/ulogger/utils/: LocationHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
