/*
 * Copyright (c) 2023 Bartek Fabiszewski
 * http://www.fabiszewski.net
 *
 * This file is part of μlogger-android.
 * Licensed under GPL, either version 3, or any later.
 * See <http://www.gnu.org/licenses/>
 */

apply plugin: 'com.android.application'

android {
    compileSdk 34

    lintOptions {
        abortOnError true
        checkReleaseBuilds false
    }
    
    defaultConfig {
        applicationId 'net.fabiszewski.ulogger'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        disable 'GoogleAppIndexingWarning', 'MissingTranslation', 'NotificationIconCompatibility'
    }
    
    namespace 'net.fabiszewski.ulogger'
    buildFeatures {
        buildConfig true
    }
}

configurations.configureEach {
    resolutionStrategy {
        eachDependency {
            // fix duplicate class in kotlin-stdlib in dependencies
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.22")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'
    // testImplementation 'junit:junit:4.13.2'
}
